# dagger2_

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syntax/android/learn/: App.kt  AppProviders.kt
app/src/main/java/com/syntax/android/learn/common/: DialogHelpers.kt  ValidationHelpers.kt  ViewExtensions.kt
app/src/main/java/com/syntax/android/learn/di/: AppComponent.kt
app/src/main/java/com/syntax/android/learn/di/module/: FirebaseModule.kt  InteractionModule.kt  PresentationModule.kt
app/src/main/java/com/syntax/android/learn/firebase/authentication/: FirebaseAuthenticationInterface.kt  FirebaseAuthenticationManager.kt
app/src/main/java/com/syntax/android/learn/firebase/database/: FirebaseDatabaseInterface.kt  FirebaseDatabaseManager.kt
app/src/main/java/com/syntax/android/learn/model/: JokeModel.kt  LoginModel.kt  RegisterModel.kt  UserModel.kt
app/src/main/java/com/syntax/android/learn/presentation/: AddJokePresenter.kt  AllJokesPresenter.kt  BasePresenter.kt  FavoriteJokesPresenter.kt  LoginPresenter.kt  ProfilePresenter.kt  RegisterPresenter.kt  WelcomePresenter.kt
app/src/main/java/com/syntax/android/learn/presentation/implementation/: AddJokePresenterImpl.kt  AllJokesPresenterImpl.kt  FavoriteJokesPresenterImpl.kt  LoginPresenterImpl.kt  ProfilePresenterImpl.kt  RegisterPresenterImpl.kt  WelcomePresenterImpl.kt
app/src/main/res/layout/: activity_add_joke.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_welcome.xml  fragment_jokes.xml  fragment_profile.xml  item_joke.xml
app/src/main/res/values/: strings.xml
(+19 files in other folders)
