apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.syntax.android.learn"
    minSdkVersion 17
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    vectorDrawables.useSupportLibrary = true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  kapt {
    generateStubs = true
  }
}

ext {
  supportLib = "28.0.0"
  dagger = "2.12"
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'com.android.support.constraint:constraint-layout:1.1.2'

  //support lib
  //noinspection GradleCompatible
  implementation "com.android.support:appcompat-v7:$supportLib"
  implementation "com.android.support:recyclerview-v7:$supportLib"
  implementation "com.android.support:cardview-v7:$supportLib"
  implementation "com.android.support:design:$supportLib"

  implementation 'com.google.firebase:firebase-core:16.0.1'
  implementation 'com.google.firebase:firebase-auth:16.0.2'
  implementation 'com.google.firebase:firebase-database:16.0.1'

  //DI
  implementation "com.google.dagger:dagger:$dagger"
  kapt "com.google.dagger:dagger-compiler:$dagger"
}

apply plugin: 'com.google.gms.google-services'